.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-exchange-docs",
      "build_source_folder": "docs",
      "build_output_subfolder": "officedocs-dev-exchange-docs",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
 "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/office-developer-exchange-docs",
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "continue_with_document_error": true,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/office-developer-exchange-docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {}
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "officedocs-dev-exchange-docs",
      "build_source_folder": "docs",
      "build_output_subfolder": "officedocs-dev-exchange-docs",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
 "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/office-developer-exchange-docs",
  "git_repository_branch_open_to_public_contributors": "master",
  "skip_source_output_uploading": false,
  "continue_with_document_error": true,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/office-developer-exchange-docs",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "need_generate_pdf": true,
  "targets": {
    "Pdf": {
      "template_folder": "_themes.pdf"
    }
  }
}

.openpublishing.publish.config.json (diff)
@@ -57,11 +57,20 @@
       "Publish",
       "Pdf"
     ],
+    "live-sxs": [
+      "Publish",
+      "Pdf"
+    ],
     "master": [
       "Publish",
       "Pdf"
     ]
   },
   "need_generate_pdf_url_template": true,
-  "targets": {}
+  "need_generate_pdf": true,
+  "targets": {
+    "Pdf": {
+      "template_folder": "_themes.pdf"
+    }
+  }
 }
