docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
              "**/*.png",
              "**/*.jpg",
              "**/*.gif",
              "**/*.bmp",
              "**/*.jpeg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {

      "breadcrumb_path": "/exchange/client-developer/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "ms.topic": "conceptual",
	  "uhfHeaderId": "MSDocsHeader-Dev_Office",
	   "ms.suite": "office",
	   "ms.prod" : "exchange",
	   "ms.author": "o365devx",
	   "author": "o365devx",
	   "contributors_to_exclude": ["nivnar"],
	   "bilingual_type": "hover over"
    },
    "fileMetadata": {
 	"ms.technology": 
       { 
         "transport-agents/**.md" : "transport-agents",
		 "management/**.md" : "management",
		 "backup-restore/**.md" : "backup-restore",
		 "exchange-web-services/**.md" : "ews",
		 "web-service-reference/**.md" : "ews"		 
       }
	},

    "template": [],
    "dest": "officedocs-dev-exchange-docs",
    "markdownEngineName": "markdig"
  }
}

docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
              "**/*.png",
              "**/*.jpg",
              "**/*.gif",
              "**/*.bmp",
              "**/*.jpeg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {

      "breadcrumb_path": "/exchange/client-developer/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "ms.topic": "conceptual",
	  "uhfHeaderId": "MSDocsHeader-Dev_Office",
	   "ms.suite": "office",
	   "ms.prod" : "exchange",
	   "ms.author": "o365devx",
	   "author": "o365devx",
	   "contributors_to_exclude": ["nivnar"],
	   "bilingual_type": "hover over",
	   "feedback_system": "None",
	   "hide_comments": true
    },
    "fileMetadata": {
 	"ms.technology": 
       { 
         "transport-agents/**.md" : "transport-agents",
		 "management/**.md" : "management",
		 "backup-restore/**.md" : "backup-restore",
		 "exchange-web-services/**.md" : "ews",
		 "web-service-reference/**.md" : "ews"		 
       }
	},

    "template": [],
    "dest": "officedocs-dev-exchange-docs",
    "markdownEngineName": "markdig"
  }
}

docs/docfx.json (diff)
@@ -48,7 +48,9 @@
 	   "ms.author": "o365devx",
 	   "author": "o365devx",
 	   "contributors_to_exclude": ["nivnar"],
-	   "bilingual_type": "hover over"
+	   "bilingual_type": "hover over",
+	   "feedback_system": "None",
+	   "hide_comments": true
     },
     "fileMetadata": {
  	"ms.technology":
